<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FontStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqT-Dn-4Wf">
                                <rect key="frame" x="30" y="64" width="354" height="92.5"/>
                                <string key="text">This is Line 1 
This is Line 2
This is Line 3 asndjasnjfaskf kjh nmbmbmbbmbmnbmbmbmbmbmbmn
This is Line 4 </string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-4L-ske">
                                <rect key="frame" x="74" y="248" width="289.5" height="269.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdjewqhfwhqekjfhqjfhjkqhfkjqwhfjkqhwjkfhqwkjfhqjwkhfjqwhfkjqwhkfjhqwjkfhqjkfhjkqhfkq" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-J9-lfl">
                                        <rect key="frame" x="99" y="54" width="91.5" height="162.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78057898319999997" green="0.02354164009" blue="0.96167116119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bHj-J9-lfl" firstAttribute="leading" secondItem="oOq-4L-ske" secondAttribute="leading" constant="99" id="EVO-h0-pzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bHj-J9-lfl" secondAttribute="trailing" constant="99" id="baT-cI-fuW"/>
                                    <constraint firstAttribute="bottom" secondItem="bHj-J9-lfl" secondAttribute="bottom" constant="53" id="ffo-LI-tez"/>
                                    <constraint firstItem="bHj-J9-lfl" firstAttribute="top" secondItem="oOq-4L-ske" secondAttribute="top" constant="54" id="o1f-sA-cJ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oOq-4L-ske" secondAttribute="trailing" constant="50" id="5gC-4H-xws"/>
                            <constraint firstItem="iqT-Dn-4Wf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6gI-fc-mrH"/>
                            <constraint firstItem="oOq-4L-ske" firstAttribute="top" secondItem="iqT-Dn-4Wf" secondAttribute="bottom" constant="91.5" id="NNk-NO-zKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iqT-Dn-4Wf" secondAttribute="trailing" constant="30" id="ZCe-gN-y0N"/>
                            <constraint firstItem="oOq-4L-ske" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="dtf-QA-LCY"/>
                            <constraint firstItem="iqT-Dn-4Wf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eiy-vn-7x7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="iqT-Dn-4Wf" id="kaQ-74-PKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
